NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb://localhost:27017/koa2-boilerplate-dev
TEST_MONGODB_URI=mongodb://localhost:27017/koa2-boilerplate-test
SECRET_JWT_TOKEN=secret-jwt-token
DEVELOPMENT_HOST=test.localhost.com

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_BUCKET=YOUR_AWS_BUCKET
